//
//  AppData.swift
//  Homework_2
//
//  Created by Анастасия Гаранович on 25.11.20.
//

import UIKit

class AppData {
    static func createAnime() {

var haikyuuCharacters = [Characters]()
    haikyuuCharacters.append(Characters(name: "Kageyama Tobio", discription: "дейтерагонист Haikyuu!! В течение большей части манги он был первогодкой старшей школы Карасуно, играя в качестве стартового связующего в мужском волейбольном клубе. Поначалу его называли «королем площадки» – уничижительное прозвище, связанное с его диктаторским присутствием в команде, которое ему дали сокомандники в Китагава Дайити. Многие игроки и тренеры префектуры считали его выдающимся волейболистом. После прихода в Карасуно ему удается изменить свое прежнее эгоцентричное отношение к лучшему с помощью своих новых товарищей по команде и «заново открыть», что значит быть частью команды.Он был выбран для обучения во всеяпонском молодежном тренировочном лагере во время своего первого года обучения в старшей школе и присоединился к V лиге, как только окончил ее. Он стал частью национальной сборной Японии по волейболу в возрасте 19 лет, участвуя в Олимпийских играх в Рио-де-Жанейро в 2016 году. В настоящее время он играет в качестве связующего за японскую команду V-League Division 1 Schweiden Adlers.", image: R.image.tobio()!))
    haikyuuCharacters.append(Characters(name: "Bokuto Kotaro", discription: "третьегодка Академии Фукуродани, играющий на позиции доигровщика, а также ас и капитан волейбольной команды. Один из пяти лучших асов в стране. Является нападающим команды MSBY Black Jackals, команды 1-го дивизиона японской V-Лиги.", image: R.image.bokuto()!))
    haikyuuCharacters.append(Characters(name: "Akaashi Keiji", discription: "второгодка Академии Фукуродани. Также он является вице-капитаном и связующим волейбольного клуба. По состоянию на ноябрь 2018 года он в настоящее время работает редактором в журнале «Сёнэн манга» от крупного издателя, хотя на самом деле он хотел быть в отделе литературы.", image: R.image.akaashi()!))

var animeList = [Anime]()
    animeList.append(Anime(name: "Haikyuu!", discription: "Шоё Хината — ученик старшей школы, который случайно увидел матч национального чемпионата по телевизору, после чего полюбил волейбол. Хината решил стать похожим на того популярного игрока, которого он увидел по телевизору, из-за его прозвища «маленький гигант», несмотря на свой небольшой рост. Вскоре Шоё создаёт волейбольный клуб в школе, где и начинает самостоятельную практику. Из-за отсутствия участников клуб превратился в кружок, но на последнем году средней школы в кружок вступает ещё пятеро человек, и Хината решает создать волейбольную команду и отправиться на турнир.", image: R.image.logo()!, characters: haikyuuCharacters))
        //animeList
    }
}
