//
//  AppData.swift
//  Homework_2
//
//  Created by Анастасия Гаранович on 25.11.20.
//

import UIKit

class AppData {
    
    static var animeList = [Anime]()
    
    static func createAnime() {
        
        var haikyuuCharacters = [Character]()
        haikyuuCharacters.append(Character(name: "Kageyama Tobio", discription: "дейтерагонист Haikyuu!! В течение большей части манги он был первогодкой старшей школы Карасуно, играя в качестве стартового связующего в мужском волейбольном клубе. Поначалу его называли «королем площадки» – уничижительное прозвище, связанное с его диктаторским присутствием в команде, которое ему дали сокомандники в Китагава Дайити. Многие игроки и тренеры префектуры считали его выдающимся волейболистом. После прихода в Карасуно ему удается изменить свое прежнее эгоцентричное отношение к лучшему с помощью своих новых товарищей по команде и «заново открыть», что значит быть частью команды.Он был выбран для обучения во всеяпонском молодежном тренировочном лагере во время своего первого года обучения в старшей школе и присоединился к V лиге, как только окончил ее. Он стал частью национальной сборной Японии по волейболу в возрасте 19 лет, участвуя в Олимпийских играх в Рио-де-Жанейро в 2016 году. В настоящее время он играет в качестве связующего за японскую команду V-League Division 1 Schweiden Adlers.", image:
                                            R.image.tobio()!))
        haikyuuCharacters.append(Character(name: "Bokuto Kotaro", discription: "третьегодка Академии Фукуродани, играющий на позиции доигровщика, а также ас и капитан волейбольной команды. Один из пяти лучших асов в стране. Является нападающим команды MSBY Black Jackals, команды 1-го дивизиона японской V-Лиги.", image: R.image.bokuto()!))
        haikyuuCharacters.append(Character(name: "Akaashi Keiji", discription: "второгодка Академии Фукуродани. Также он является вице-капитаном и связующим волейбольного клуба. По состоянию на ноябрь 2018 года он в настоящее время работает редактором в журнале «Сёнэн манга» от крупного издателя, хотя на самом деле он хотел быть в отделе литературы.", image: R.image.akaashi()!))
        
        var rebornCharacters = [Character]()
        rebornCharacters.append(Character(name: "Sawada Tsunayoshi", discription: "главный герой манги и аниме Katekyo Hitman Reborn! Хоть Тсуна в начале и трусливый и бесполезный ученик средней школы, Тсуна внезапно кинулся в выполнение роли десятого Босса Вонголы, самой известной мафиозной семьи в мире, принуждая его собирать своих Хранителей, чтобы в конечном счете сразиться за выживание мира. Его характерное развитие от слабого человека, который легко отдает лидеру, посвятившему себя и желающему бороться за защиту своих друзей, семьи, является критическим элементом серии. Хоть он и не хочет иметь что-то общее с мафией, он оказывается втянут в многочисленные сражения. Пока что в их число сходят: сражение с бандой Кокуё, с Варией, с Мельфиоре в 10-тилетнем будущем, сражение с семьёй Шимон  и Представительное Сражение Радуги, где сражались за освобождения одного Аркобалено от проклятья. Тсуна сражался за Реборна.", image: R.image.tsuna()!))
        rebornCharacters.append(Character(name: "Dīno Kyabarrone", discription: "22 летний Босс в Десятом поколении Семьи Каваллоне, которая занимает 3 место в альянсе с семьей Вонгола. Является бывшим учеником Реборна.", image: R.image.dino()!))
        rebornCharacters.append(Character(name: "Hibari Kyouya", discription: "глава Дисциплинарного Комитета Средней Намимори, который на самом деле является группой преступников, преданных Хибари. Предпочитает одиночество и мало заботится о своих подчиненных. Хибари очень гордится своей школой и, по-видимому, он единственный человек, которому нравится ее гимн. Он даже поставил его в качестве рингтона на свой мобильный. В Арке Кокуё, приручает птицу Бёрдса. Птица (впоследствии названная Хибёрд из-за связи с Хибари) привязывается к Кёе. Хибёрд также может петь гимн школы, которому его научил Хибари. Реборн пробуждает любопытство Хибари к себе в начале сериала, и Кёя, считая его достойным противником, жаждет сразиться с ним.", image: R.image.hibari()!))
        
        animeList.append(Anime(name: "Haikyuu!", discription: "Шоё Хината — ученик старшей школы, который случайно увидел матч национального чемпионата по телевизору, после чего полюбил волейбол. Хината решил стать похожим на того популярного игрока, которого он увидел по телевизору, из-за его прозвища «маленький гигант», несмотря на свой небольшой рост. Вскоре Шоё создаёт волейбольный клуб в школе, где и начинает самостоятельную практику. Из-за отсутствия участников клуб превратился в кружок, но на последнем году средней школы в кружок вступает ещё пятеро человек, и Хината решает создать волейбольную команду и отправиться на турнир.", image: R.image.logo()!, characters: haikyuuCharacters))
        animeList.append(Anime(name: "Katekyo Hitman Reborn!", discription: "Основной сюжет сериала крутиться вокруг обычного япоского школьника - Савады Тсунаеши, известного как Никчемный Тсуна из-за своих плохих оценок, неуклюжести, трусливости и отсутствия друзей. Однако все меняется с приходом в его жизнь малыша Реборна, который оказываеться его будущим репетитором, а так же самым сильным и известным в мире киллером, которого наняли для того чтобы сделать из неудачника Тсуны достойного босса мафиозной семьи, известной как Вонгола (Vongola Famiglia). По ходу сюжета главный герой находит себе друзей, верных союзников и конечно же новых врагов, в сражениях с которыми герои развивают свои способности и морально растут.", image: R.image.logoreborn()!, characters: rebornCharacters))
    }
}

